# mount point	 fstype	device					device2				     flags
/boot            emmc	/dev/block/bootdevice/by-name/boot	     flags=slotselect
/system		     ext4   /dev/block/bootdevice/by-name/system     flags=slotselect
/vendor          ext4   /dev/block/bootdevice/by-name/vendor     flags=slotselect;display="Vendor";backup=1

/system_image	 emmc   /dev/block/bootdevice/by-name/system     flags=slotselect
/vendor_image    emmc   /dev/block/bootdevice/by-name/vendor     flags=slotselect

/data            ext4   /dev/block/bootdevice/by-name/userdata   flags=encryptable=footer
/firmware        vfat   /dev/block/bootdevice/by-name/modem      flags=slotselect;display="Firmware";mounttodecrypt;fsflags=ro
/misc            emmc   /dev/block/bootdevice/by-name/misc
/modem           emmc   /dev/block/bootdevice/by-name/modem      flags=slotselect;backup=1;display="Modem"
/bluetooth       emmc   /dev/block/bootdevice/by-name/bluetooth  flags=slotselect;backup=1;subpartitionof=/modem
/dsp             emmc   /dev/block/bootdevice/by-name/dsp        flags=slotselect;backup=1;subpartitionof=/modem
/efs1            emmc   /dev/block/bootdevice/by-name/modemst1   flags=backup=1;display=EFS
/efs2            emmc   /dev/block/bootdevice/by-name/modemst2   flags=backup=1;subpartitionof=/efs1
/efsc            emmc   /dev/block/bootdevice/by-name/fsc        flags=backup=1;subpartitionof=/efs1
/efsg            emmc   /dev/block/bootdevice/by-name/fsg        flags=backup=1;subpartitionof=/efs1

/asdf            ext4   /dev/block/bootdevice/by-name/asdf       flags=display="ASDF";backup=1
/factory         ext4   /dev/block/bootdevice/by-name/factory    flags=display="Factory";backup=1
/persist         ext4   /dev/block/bootdevice/by-name/persist    flags=display="Persist";backup=1
/dsp             ext4   /dev/block/bootdevice/by-name/dsp        flags=display="DSP";backup=1

# Removable storage
/external_sd   auto   /devices/platform/soc/8804000.sdhci/mmc_host* flags=display="MicroSD";storage;wipeingui;removable
/external_sd   auto   /devices/platform/soc/1da4000.ufshc_card/host* flags=display="MicroSD";storage;wipeingui;removable

/usb_otg       auto   /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.*.auto* flags=display="USB OTG";storage;wipeingui;removable
